# Maintainer: Robert Alessi <alessi@robertalessi.net>

pkgname=x200-my
pkgver=0.5
pkgrel=4
pkgdesc="Service to remove whining noise from Thinkpads X200, power off the wifi on shutdown and optionally backup directories."
arch=(any)
license=(GPL2)
url="http://git.robertalessi.net/x200-my"
depends=('sysvinit' 'acpid' 'intel-gpu-tools' 'rfkill' 'rsync' 'macchanger' 'dhcpcd')
optdepends=('rsnapshot: for incremental backups')
install=x200-my.install
source=('x200-my.initd'
        'x200-my.confd'
	'x200-my-lid.sh'
	'x200-my-sleep.sh'
	'x200-my.sh')
sha512sums=('b648c72f88d4e5a846be6641df2d1b5e534e282e44c4b923d3e3180ae75d86c9eececfbc42ac20a53b0af8d32907ac529b84fab6d26f4da80bc8457547f50a52'
            'e0bc650377f593484185438d1ea8e7b6a298fb2ab4d1cf9a99191d878d250c82a998d1ead8f1a0bd6518105e068c0b0926409b9497d8283444c6b734debe3599'
            '0dc141f1a26f2cd570d49a05bcc9496ba4c49fde39afad46f5a0783e83c07ec810ca81454a28c3241bcffc62ac31274e2a8d726bbd3c1e91d8cf5315b783c3f8'
            '610564aa853c5dbc4e370ec2a4d3b5590e53ed235a1960927c0986a31f6c77d135086b1f5752b56fd511ea4a0294082fc7e98ee2fa7b69b37776a59f45c2ec34'
            'cb765075f02b5cd16bcfc31571cf7c31ddcd74ff3aa832df1acd96bd8feb62855c0cf90c31c3e0028180765a51eafc5c74fb1f0406dd9172bdc0f5ec02b39f8c')

package() {
  install -Dm755 x200-my.initd "$pkgdir"/etc/init.d/x200-my
  sed -e 's|#!/sbin/openrc-run|#!/usr/bin/openrc-run|g' \
      -i $pkgdir/etc/init.d/x200-my
  install -Dm644 "x200-my.confd" "$pkgdir/etc/conf.d/x200-my"
  install -Dm644 "x200-my-lid.sh" "$pkgdir/etc/acpi/events/x200-my-lid"
  install -Dm644 "x200-my-sleep.sh" "$pkgdir/etc/acpi/events/x200-my-sleep"
  install -Dm755 "x200-my.sh" "$pkgdir/etc/acpi/x200-my.sh"
}
